<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="仓库,远程推送,关联,初始化," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="本文所讲的多有关于git的操作全部在window下，下面先开始讲一些准备工作。">
<meta name="keywords" content="仓库,远程推送,关联,初始化">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用">
<meta property="og:url" content="http://yoursite.com/2017/09/30/Git使用/index.html">
<meta property="og:site_name" content="李举刚的博客">
<meta property="og:description" content="本文所讲的多有关于git的操作全部在window下，下面先开始讲一些准备工作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://marklodato.github.io/visual-git-guide/basic-usage.svg">
<meta property="og:updated_time" content="2017-09-30T14:07:47.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git使用">
<meta name="twitter:description" content="本文所讲的多有关于git的操作全部在window下，下面先开始讲一些准备工作。">
<meta name="twitter:image" content="https://marklodato.github.io/visual-git-guide/basic-usage.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/30/Git使用/"/>





  <title>Git使用 | 李举刚的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李举刚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/user/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/30/Git使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木青">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李举刚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T22:04:02+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/版本工具/" itemprop="url" rel="index">
                    <span itemprop="name">版本工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/30/Git使用/" class="leancloud_visitors" data-flag-title="Git使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://marklodato.github.io/visual-git-guide/basic-usage.svg" alt=""></p>
<p>本文所讲的多有关于git的操作全部在window下，下面先开始讲一些准备工作。<br><a id="more"></a><br>    mkdir test #在当前目录下创建一个文件夹test<br>    cd test #进入test目录下<br>    pwd #返回当前的文件文件路径</p>
<p>执行效果如下：</p>
<pre><code>Administrator@YBKUIPCLJ0B14TA MINGW64 /c/Users/Administrator/Desktop
$ cd a

Administrator@YBKUIPCLJ0B14TA MINGW64 /c/Users/Administrator/Desktop/a
$ pwd
/c/Users/Administrator/Desktop/a

Administrator@YBKUIPCLJ0B14TA MINGW64 /c/Users/Administrator/Desktop/a
$
</code></pre><h1 id="提交至仓库"><a href="#提交至仓库" class="headerlink" title="提交至仓库"></a>提交至仓库</h1><p><strong>1.初始化git</strong></p>
<p><code>git init</code></p>
<p>执行该命令是在当前目录下创建一个空的仓库，显示为<code>.git</code>如果你没有看到<code>.git</code>文件夹，那是因为这个目录默认是隐藏的，用<code>ls -ah</code>命令就可以看见。</p>
<p><strong>2.提交所有文件，当然可以指定要提交的文件git add test.txt</strong></p>
<p><code>git add.</code> <code>#该命令是将项目中未被跟踪的所有文件都加入到仓库中。 它不提交这些文件，而只是让Git开始关注它们。</code></p>
<p><strong><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013743256916071d599b3aed534aaab22a0db6c4e07fd0000" target="_blank" rel="external">注：根据阮一峰老师博客的建议千万不要用window自带的文本编辑器编辑任何文件，否则会出很多麻烦。</a></strong></p>
<p><strong>3.用命令git commit告诉Git，把文件提交到仓库</strong></p>
<p><code>git commit -m &quot;提交一个一个更改&quot; #此处双引号的是提交更改的提示内容，可按实际情况填写</code></p>
<p>1,2,3步可以总结为将文件提交至仓库，可以反复对文件进行这样的操作。注意在这个过程中可以使用<code>git status</code>查看仓库的当前状态，例如我某次的查看显示：</p>
<pre><code>$ git status
On branch master
nothing to commit, working directory clean
</code></pre><p>说明工作区没有待提交之仓库的文件。</p>
<h1 id="管理版本"><a href="#管理版本" class="headerlink" title="管理版本"></a>管理版本</h1><p>当我们需要查看之前版本修改的记录，可以使用<code>git log</code> 命令查看，例如我某次的查看：</p>
<pre><code>$ git log
commit 3c834c956d8a3b600ecb33c428db9fd86812c46a
Author: Max-Lee1993 &lt;1208205420@qq.com&gt;
Date:   Sat Sep 30 19:27:04 2017 +0800

starting over.
</code></pre><p>commit之后的一串字符串代表的是提交的id号。当然如果这个看起来比较乱的话，我们可以用<code>git log --pretty=oneline</code>来操作，结果如下：</p>
<pre><code>$ git log --pretty=oneline
3c834c956d8a3b600ecb33c428db9fd86812c46a starting over.
</code></pre><p>当我们想回退到之前提交版本，可以使用<code>git reset --hard commit_id</code>，commit_id就是前面所说的一串字符串。例如：</p>
<pre><code>$ git log
commit cd6ff9bf8bab5efb66039ce443eb2f730531a502
Author: Max-Lee1993 &lt;1208205420@qq.com&gt;
Date:   Sat Sep 30 20:07:30 2017 +0800

第二次提交.

commit ca0211c8540be188b8f8e8fb8a7ca476fbee689b
Author: Max-Lee1993 &lt;1208205420@qq.com&gt;
Date:   Sat Sep 30 20:06:16 2017 +0800

第一次提交.
</code></pre><p>从上面可以看出我有两次提交，退回到第一次提交：</p>
<pre><code>$  git reset --hard ca0211
HEAD is now at ca0211c 第一次提交.
</code></pre><p>但是如果我想重新回到第二次提交怎么操作呢，使用git reflog查看命令历史，查看第二次提交的id号，例如:</p>
<pre><code>$ git reflog
ca0211c HEAD@{0}: reset: moving to ca0211
cd6ff9b HEAD@{1}: commit: 第二次提交.
ca0211c HEAD@{2}: commit (initial): 第一次提交.
</code></pre><p>可以看到第二次提交的id号是cd6ff9b，然后使用<code>git reset --hard cd6ff9b</code>重新回到第二次提交，如下：</p>
<pre><code>$ git reset --hard cd6ff9b
HEAD is now at cd6ff9b 第二次提交.
</code></pre><p>看下log，如下：</p>
<pre><code>$ git log --pretty=oneline
cd6ff9bf8bab5efb66039ce443eb2f730531a502 第二次提交.
ca0211c8540be188b8f8e8fb8a7ca476fbee689b 第一次提交.
</code></pre><p>我们可以看到有两项提交，当前在第二次提交。当然这是向后退的办法，如果要向前，只需要<code>git reset --hard HEAD^</code>,意思是回到前一次的提交。<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013745374151782eb658c5a5ca454eaa451661275886c6000" target="_blank" rel="external">不明白的朋友可以看阮一峰老师博客所讲的工作区和暂存区，相信会对上面的内容理解的更加透彻。</a></p>
<p>我们知道了工作区和暂存区以及提交区之后，下来还有一个命令：<code>git checkout -- file</code>，可以丢弃工作区的最近一次的修改。</p>
<p>当然如果在修改文件之后 ，放到暂存区了。但是又想撤销此次更改，使用<code>git reset HEAD 112.txt</code>命令可以将暂存区的修改回退到工作区。然后在工作区使用<code>git checkout -- file</code></p>
<blockquote>
<p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout – file。</p>
<p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD file，就回到了场景1，第二步按场景1操作。</p>
<p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退，不过前提是没有推送到远程库。</p>
</blockquote>
<p>以上引用来自<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001374831943254ee90db11b13d4ba9a73b9047f4fb968d000" target="_blank" rel="external">阮一峰老师的博客。</a></p>
<p>用来删除工作区的文件，可以使用<code>rm file</code>命令，删除之后执行git status可以显示工作区和版本区的不同，这是可以commit删除的文件，版本区的file也会被删除，当然，如果没提交，可以使用<code>git checkout -- file</code>回到删之前的状态。</p>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><p>1.连接远程仓库（之前配置秘钥，这里以配置好秘钥来讲，有关秘钥配置请百度）</p>
<p><code>git remote add origin git@github.com:Max-Lee1993/test_git.git #这里以我的仓库为例，大家使用要改用户名和仓库名</code></p>
<p>2.本地仓库内容推送到远程仓库</p>
<p><code>git push -u origin master</code> </p>
<p>如果出错，请参考下面的解决办法：</p>
<blockquote>
<p>刚创建的github版本库，在push代码时出错：</p>
<p>$ git push -u origin master<br>To git@github.com:<strong>/Demo.git<br>! [rejected] master -master (non-fast-forward)<br>error: failed to push some refs to ‘git@github.com:</strong>/Demo.git’<br>hint: Updates were rejected because the tip of your current branch is behind<br>hint: its remote counterpart. Merge the remote changes (e.g. ‘git pull’)<br>hint: before pushing again.<br>hint: See the ‘Note about fast-forwards’ in ‘git push –help’ for details.</p>
<p>网上搜索了下，是因为远程repository和我本地的repository冲突导致的，而我在创建版本库后，在github的版本库页面点击了创建README.md文件的按钮创建了说明文档，但是却没有pull到本地。这样就产生了版本冲突的问题。</p>
<p>有如下几种解决方法：</p>
<p>1.使用强制push的方法：</p>
<p>$ git push -u origin master -f</p>
<p>这样会使远程修改丢失，一般是不可取的，尤其是多人协作开发的时候。</p>
<p>2.push前先将远程repository修改pull下来</p>
<p>$ git pull origin master</p>
<p>$ git push -u origin master</p>
</blockquote>
<h1 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h1><p>使用以下命令：</p>
<p><code>git clone git@github.com:REMitchell/python-scraping.git</code></p>
<p>这是clone到本地了，如果你还有推送到远程仓库，那么需要执行：</p>
<p><code>git remote add origin git@github.com:Max-Lee1993/test_git.git #这里以我的仓库为例，大家使用要改用户名和仓库名</code></p>
<p>这里往往会出错，显示已经连接到远程仓库了，需要执行：</p>
<p><code>git remote rm origin</code></p>
<p>解除远程仓库的关联。然后在执行关联命令，之后就是push命令了。</p>
<p><strong>总结：</strong>以上就是对git的初步学习，参考了阮一峰博客的部分内容，向原作者致谢。</p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '24504358', // 可选。默认为 location.href
  owner: 'Max-Lee1993',
  repo: 'Max-Lee1993.github.io',
  oauth: {
    client_id: '71fbfc2db0b90e90d775',
    client_secret: '370abbe51846bc6f7aca03fca0934c7b687ce338',
  },
})
gitment.render('container')
</script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="木青 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="木青 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/仓库/" rel="tag"># 仓库</a>
          
            <a href="/tags/远程推送/" rel="tag"># 远程推送</a>
          
            <a href="/tags/关联/" rel="tag"># 关联</a>
          
            <a href="/tags/初始化/" rel="tag"># 初始化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/（译）代码：永无止境/" rel="next" title="(译)代码：永无止境">
                <i class="fa fa-chevron-left"></i> (译)代码：永无止境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="木青" />
          <p class="site-author-name" itemprop="name">木青</p>
           
              <p class="site-description motion-element" itemprop="description">努力成为造轮子的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Max-Lee1993" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/oudexiaoyuzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/qq_14936041" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mu-qing-16-16/activities" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT使用文档" target="_blank">NexT使用文档</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coolshell.cn/" title="酷 壳" target="_blank">酷 壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zyan.cc/" title="张宴的博客" target="_blank">张宴的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zlovezl.cn/" title="Piglei" target="_blank">Piglei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dongwm.com/" title="小明明s à domicile" target="_blank">小明明s à domicile</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python-china.org/" title="Python China" target="_blank">Python China</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#提交至仓库"><span class="nav-number">1.</span> <span class="nav-text">提交至仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理版本"><span class="nav-number">2.</span> <span class="nav-text">管理版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程仓库"><span class="nav-number">3.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从远程库克隆"><span class="nav-number">4.</span> <span class="nav-text">从远程库克隆</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木青</span>

  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <span class="post-meta-divider"></span>

  


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("W32o78R5Be4c6u9yIO7qfUy4-gzGzoHsz", "BYtov3RnhK9fVzGF53aiWRKe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
