<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法复杂度,在线处理,分而治之,递归,循环," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="根据不同的时间复杂度用C语言实现的4种算法，以最简单的6个数的最大子列和为例。代码均为自己实现，测试通过。其中有详细的注释，相信不难理解，下面我将这四种实现代码一一列举出来。  问题陈述： 　　给定N个整数的序列{A1, A2, … , AN}，求函数ƒ(i, j) = max{0, Ai + Ai+1 + … + Aj}(1&amp;lt;=i&amp;lt;j&amp;lt;=N)的最大值。 问题分析： 　　求给定">
<meta name="keywords" content="算法复杂度,在线处理,分而治之,递归,循环">
<meta property="og:type" content="article">
<meta property="og:title" content="最大子列和问题的四种算法实现">
<meta property="og:url" content="http://yoursite.com/2017/09/13/最大子列和问题的四种算法实现/index.html">
<meta property="og:site_name" content="李举刚的博客">
<meta property="og:description" content="根据不同的时间复杂度用C语言实现的4种算法，以最简单的6个数的最大子列和为例。代码均为自己实现，测试通过。其中有详细的注释，相信不难理解，下面我将这四种实现代码一一列举出来。  问题陈述： 　　给定N个整数的序列{A1, A2, … , AN}，求函数ƒ(i, j) = max{0, Ai + Ai+1 + … + Aj}(1&amp;lt;=i&amp;lt;j&amp;lt;=N)的最大值。 问题分析： 　　求给定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505306509135&di=8fe249276b9b5f04e893ab2c35517bd2&imgtype=0&src=http%3A%2F%2Fimage.kejixun.com%2F2016%2F1231%2F20161231064114495.jpg">
<meta property="og:updated_time" content="2017-09-26T13:28:50.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最大子列和问题的四种算法实现">
<meta name="twitter:description" content="根据不同的时间复杂度用C语言实现的4种算法，以最简单的6个数的最大子列和为例。代码均为自己实现，测试通过。其中有详细的注释，相信不难理解，下面我将这四种实现代码一一列举出来。  问题陈述： 　　给定N个整数的序列{A1, A2, … , AN}，求函数ƒ(i, j) = max{0, Ai + Ai+1 + … + Aj}(1&amp;lt;=i&amp;lt;j&amp;lt;=N)的最大值。 问题分析： 　　求给定">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505306509135&di=8fe249276b9b5f04e893ab2c35517bd2&imgtype=0&src=http%3A%2F%2Fimage.kejixun.com%2F2016%2F1231%2F20161231064114495.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/最大子列和问题的四种算法实现/"/>





  <title>最大子列和问题的四种算法实现 | 李举刚的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李举刚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/user/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/最大子列和问题的四种算法实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木青">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李举刚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最大子列和问题的四种算法实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T17:44:08+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/13/最大子列和问题的四种算法实现/" class="leancloud_visitors" data-flag-title="最大子列和问题的四种算法实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1505306509135&amp;di=8fe249276b9b5f04e893ab2c35517bd2&amp;imgtype=0&amp;src=http%3A%2F%2Fimage.kejixun.com%2F2016%2F1231%2F20161231064114495.jpg" alt=""></p>
<p>根据不同的时间复杂度用C语言实现的4种算法，以最简单的6个数的最大子列和为例。代码均为自己实现，测试通过。其中有详细的注释，相信不难理解，下面我将这四种实现代码一一列举出来。</p>
<blockquote>
<p>问题陈述：</p>
<p>　　给定N个整数的序列{A1, A2, … , AN}，求函数ƒ(i, j) = max{0, Ai + Ai+1 + … + Aj}(1&lt;=i&lt;j&lt;=N)的最大值。</p>
<p>问题分析：</p>
<p>　　求给定数列的最大子列和。<br><a id="more"></a></p>
</blockquote>
<h3 id="三层循环嵌套，时间复杂度为O-n-3"><a href="#三层循环嵌套，时间复杂度为O-n-3" class="headerlink" title="三层循环嵌套，时间复杂度为O(n^3)"></a>三层循环嵌套，时间复杂度为O(n^3)</h3><pre><code><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/*作者：Max</span></div><div class="line"><span class="comment"> 版本：v1.0</span></div><div class="line"><span class="comment"> 时间：2017-9-11 */</span> </div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></div><div class="line"><span class="keyword">int</span> Array[<span class="number">6</span>] = &#123;<span class="number">-2</span>,<span class="number">11</span>,<span class="number">-4</span>,<span class="number">13</span>,<span class="number">-5</span>,<span class="number">-2</span>&#125;;</div><div class="line"></div><div class="line"><span class="comment">/*函数功能：最大子列和时间复杂度最高的算法*/</span> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSubseqSum1</span><span class="params">(<span class="keyword">int</span> *<span class="built_in">array</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> i,j,k;</div><div class="line">	<span class="keyword">int</span> MaxSum = <span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> ThisSum; </div><div class="line"></div><div class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">for</span>(j=i;j&lt;<span class="number">6</span>;j++)</div><div class="line">		&#123;</div><div class="line">			ThisSum = <span class="number">0</span>;<span class="comment">//进入for循环初始化，忽略这个点，打脸 </span></div><div class="line">			<span class="keyword">for</span>(k=i;k&lt;=j;k++)	</div><div class="line">				ThisSum += <span class="built_in">array</span>[k];</div><div class="line">				</div><div class="line">			<span class="keyword">if</span>(ThisSum&gt;MaxSum)</div><div class="line">				MaxSum = ThisSum;</div><div class="line">		&#125; </div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> MaxSum;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*主函数*/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> value;</div><div class="line">	<span class="keyword">int</span> i = <span class="number">1000000</span>;</div><div class="line">	<span class="keyword">clock_t</span> start, finish;</div><div class="line"><span class="keyword">double</span>  duration;</div><div class="line"></div><div class="line">start = clock();</div><div class="line"><span class="keyword">while</span>(i)</div><div class="line">	&#123;</div><div class="line">	value = MaxSubseqSum1(&amp;Array);</div><div class="line">	i--;</div><div class="line">&#125;</div><div class="line">finish = clock();</div><div class="line"></div><div class="line">duration = (<span class="keyword">double</span>)(finish - start)/CLOCKS_PER_SEC;<span class="comment">//将结果转化成以 </span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"算法1执行100万次运行时间： %f seconds\n"</span>, duration);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"最大子列和为：%d\n"</span>,value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>算法1的时间复杂度最高，实现方式是使用三种循环嵌套，<strong>对所有的子序列求和，在其中找到最大的</strong>。在我的计算机上跑100万次的时间大概是0.156s</p>
<h3 id="两层循环嵌套，时间复杂度为O-n-2"><a href="#两层循环嵌套，时间复杂度为O-n-2" class="headerlink" title="两层循环嵌套，时间复杂度为O(n^2)"></a>两层循环嵌套，时间复杂度为O(n^2)</h3><pre><code><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/*作者：Max</span></div><div class="line"><span class="comment"> 版本：v1.0</span></div><div class="line"><span class="comment"> 时间：2017-9-10 */</span> </div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></div><div class="line"><span class="keyword">int</span> Array[<span class="number">6</span>] = &#123;<span class="number">-2</span>,<span class="number">11</span>,<span class="number">-4</span>,<span class="number">13</span>,<span class="number">-5</span>,<span class="number">-2</span>&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSubseqSum2</span><span class="params">(<span class="keyword">int</span> *<span class="built_in">array</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">		<span class="keyword">int</span> i,j;</div><div class="line">		<span class="keyword">int</span> MaxSum = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> ThisSum;  </div><div class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)</div><div class="line">	&#123;</div><div class="line">			ThisSum = <span class="number">0</span>;</div><div class="line">			<span class="keyword">for</span>(j=i;j&lt;<span class="number">6</span>;j++)</div><div class="line">			&#123;</div><div class="line">				ThisSum += 	<span class="built_in">array</span>[j];</div><div class="line">				<span class="keyword">if</span>(ThisSum &gt; MaxSum)</div><div class="line">					MaxSum = ThisSum;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> MaxSum;	</div><div class="line">&#125; </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/*主函数*/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> value;</div><div class="line">	<span class="keyword">int</span> i = <span class="number">1000000</span>;</div><div class="line">	<span class="keyword">clock_t</span> start, finish;</div><div class="line"><span class="keyword">double</span>  duration;</div><div class="line"></div><div class="line">start = clock();</div><div class="line"><span class="keyword">while</span>(i)</div><div class="line">	&#123;</div><div class="line">	value = MaxSubseqSum2(&amp;Array);</div><div class="line">	i--;</div><div class="line">&#125;</div><div class="line">finish = clock();</div><div class="line"></div><div class="line">duration = (<span class="keyword">double</span>)(finish - start)/CLOCKS_PER_SEC;<span class="comment">//将结果转化成以秒为单位 </span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"算法2执行100万次运行时间： %f seconds\n"</span>, duration);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"最大子列和为：%d\n"</span>,value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>算法2比较好在于<strong>没必要每次都从头加起来，少一层循环</strong>。这比第一种算法聪明了许多，算法复杂度降低了不少在我的计算机上跑100万次的时间大概是0.069s.</p>
<h3 id="分而治之，时间复杂度为O-nlogn"><a href="#分而治之，时间复杂度为O-nlogn" class="headerlink" title="分而治之，时间复杂度为O(nlogn)"></a>分而治之，时间复杂度为O(nlogn)</h3><pre><code><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/*作者：Max</span></div><div class="line"><span class="comment"> 版本：v1.0</span></div><div class="line"><span class="comment"> 时间：2017-9-12 */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">//int Array[6] = &#123;-2,11,-4,13,-5,-2&#125;;</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSubseqSum3</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">//int mid = 2;</span></div><div class="line">	<span class="keyword">int</span> Array[<span class="number">6</span>] = &#123;<span class="number">-2</span>,<span class="number">11</span>,<span class="number">-4</span>,<span class="number">13</span>,<span class="number">-5</span>,<span class="number">-2</span>&#125;;</div><div class="line">	</div><div class="line">	<span class="keyword">if</span>(left == right)</div><div class="line"><span class="keyword">return</span> Array[left];</div><div class="line"></div><div class="line"><span class="comment">//划分为两个规模更小的问题</span></div><div class="line"><span class="keyword">int</span> mid = left + right &gt;&gt; <span class="number">1</span>;<span class="comment">//右移1位，相当于除以2 </span></div><div class="line">	<span class="keyword">int</span> Left_Ans = MaxSubseqSum3(left, mid);<span class="comment">//递归调用，解决左侧的问题 </span></div><div class="line"><span class="keyword">int</span> Rig_Ans = MaxSubseqSum3(mid + <span class="number">1</span>, right);<span class="comment">//递归调用，解决右侧的问题 </span></div><div class="line"></div><div class="line"><span class="comment">//横跨分割点的情况</span></div><div class="line"><span class="keyword">int</span> sum = <span class="number">0</span>; </div><div class="line">	<span class="keyword">int</span> Left_Max; <span class="comment">//右侧最大值  </span></div><div class="line">	<span class="keyword">int</span> Rig_Max;<span class="comment">//左侧最大值</span></div><div class="line"><span class="keyword">int</span> i,j;</div><div class="line"><span class="keyword">for</span>(i = mid; i &gt;= left; i--)  </div><div class="line">	&#123;</div><div class="line">		Left_Max = Array[mid]; <span class="comment">//右侧最大值  </span></div><div class="line">sum += Array[i];</div><div class="line"><span class="keyword">if</span>(sum &gt; Left_Max) </div><div class="line">		Left_Max = sum;</div><div class="line">&#125;</div><div class="line">sum = <span class="number">0</span>;</div><div class="line"><span class="keyword">for</span>(j = mid+<span class="number">1</span>; j &lt;= right; j++) </div><div class="line">	&#123;</div><div class="line">		Rig_Max = Array[mid+<span class="number">1</span>];<span class="comment">//左侧最大值</span></div><div class="line">sum += Array[j];</div><div class="line"><span class="keyword">if</span>(sum &gt; Rig_Max) </div><div class="line">		Rig_Max = sum;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//答案是三种情况的最大值</span></div><div class="line"><span class="keyword">int</span> ans = Left_Max + Rig_Max;</div><div class="line"><span class="keyword">if</span>(Left_Ans &gt; ans) </div><div class="line">		ans = Left_Ans;</div><div class="line"><span class="keyword">if</span>(Rig_Ans &gt; ans) </div><div class="line">		ans = Rig_Ans;</div><div class="line"></div><div class="line">	</div><div class="line">	<span class="keyword">return</span> ans;</div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="comment">/*主函数*/</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> value;</div><div class="line">	<span class="keyword">int</span> i = <span class="number">1000000</span>;</div><div class="line">	<span class="keyword">clock_t</span> start, finish;</div><div class="line"><span class="keyword">double</span>  duration;</div><div class="line"></div><div class="line">start = clock();</div><div class="line"><span class="keyword">while</span>(i)</div><div class="line">	&#123;</div><div class="line">	value = MaxSubseqSum3(<span class="number">1</span>,<span class="number">5</span>);</div><div class="line">	i--;</div><div class="line">&#125;</div><div class="line">finish = clock();</div><div class="line"></div><div class="line">duration = (<span class="keyword">double</span>)(finish - start)/CLOCKS_PER_SEC;<span class="comment">//将结果转化成以秒为单位 </span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"算法3执行100万次运行时间： %f seconds\n"</span>, duration);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"最大子列和为：%d\n"</span>,value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>算法3的特点是<strong>使用了递归的方法，将一个问题不断切割，从而降低算法复杂度</strong> ，在我的计算机上跑100万次的时间大概是0.069s。这里的实现方式貌似有点问题，时间复杂度并没有降低，欢迎大虾指正。</p>
<h3 id="在线处理，时间复杂度为O-n"><a href="#在线处理，时间复杂度为O-n" class="headerlink" title="在线处理，时间复杂度为O(n)"></a>在线处理，时间复杂度为O(n)</h3><pre><code><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/*作者：Max</span></div><div class="line"><span class="comment"> 版本：v1.0</span></div><div class="line"><span class="comment"> 时间：2017-9-12 */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">int</span> Array[<span class="number">6</span>] = &#123;<span class="number">-2</span>,<span class="number">11</span>,<span class="number">-4</span>,<span class="number">13</span>,<span class="number">-5</span>,<span class="number">-2</span>&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">MaxSubseqSum4</span><span class="params">(<span class="keyword">int</span> *<span class="built_in">array</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> MaxSum = <span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> ThisSum = <span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)</div><div class="line">	&#123;</div><div class="line">		ThisSum += <span class="built_in">array</span>[i];</div><div class="line">		<span class="keyword">if</span>(ThisSum&gt;MaxSum)</div><div class="line">		MaxSum = ThisSum;</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(ThisSum&lt;<span class="number">0</span>)</div><div class="line">			ThisSum = <span class="number">0</span>;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> MaxSum;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">	<span class="keyword">int</span> value;</div><div class="line">	<span class="keyword">int</span> i = <span class="number">1000000</span>;</div><div class="line">	<span class="keyword">clock_t</span> start, finish;</div><div class="line"><span class="keyword">double</span>  duration;</div><div class="line"></div><div class="line">start = clock();</div><div class="line"><span class="keyword">while</span>(i)</div><div class="line">	&#123;</div><div class="line">	value = MaxSubseqSum4(&amp;Array);</div><div class="line">	i--;</div><div class="line">&#125;</div><div class="line">finish = clock();</div><div class="line"></div><div class="line">duration = (<span class="keyword">double</span>)(finish - start)/CLOCKS_PER_SEC;<span class="comment">//将结果转化成以秒为单位 </span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"算法4执行100万次运行时间： %f seconds\n"</span>, duration);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"最大子列和为：%d\n"</span>,value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>算法4最大特点是<strong>边计算边判断，不行就直接丢弃掉</strong>，该算法是解决此问题效率最高的算法。在我的计算机上跑100万次的时间大概是0.016s</p>
<p><div id="container"></div></p>
<p><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"></p>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '24504358', // 可选。默认为 location.href
  owner: 'Max-Lee1993',
  repo: 'Max-Lee1993.github.io',
  oauth: {
    client_id: '71fbfc2db0b90e90d775',
    client_secret: '370abbe51846bc6f7aca03fca0934c7b687ce338',
  },
})
gitment.render('container')
</script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="木青 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="木青 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法复杂度/" rel="tag"># 算法复杂度</a>
          
            <a href="/tags/在线处理/" rel="tag"># 在线处理</a>
          
            <a href="/tags/分而治之/" rel="tag"># 分而治之</a>
          
            <a href="/tags/递归/" rel="tag"># 递归</a>
          
            <a href="/tags/循环/" rel="tag"># 循环</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/个人博客终于搭建完成/" rel="next" title="个人博客终于搭建完成">
                <i class="fa fa-chevron-left"></i> 个人博客终于搭建完成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/BeautifulSoup库详解/" rel="prev" title="BeautifulSoup库详解">
                BeautifulSoup库详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/avatar.jpg"
               alt="木青" />
          <p class="site-author-name" itemprop="name">木青</p>
           
              <p class="site-description motion-element" itemprop="description">努力成为造轮子的人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Max-Lee1993" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/oudexiaoyuzhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/qq_14936041" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mu-qing-16-16/activities" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT使用文档" target="_blank">NexT使用文档</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coolshell.cn/" title="酷 壳" target="_blank">酷 壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zyan.cc/" title="张宴的博客" target="_blank">张宴的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zlovezl.cn/" title="Piglei" target="_blank">Piglei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dongwm.com/" title="小明明s à domicile" target="_blank">小明明s à domicile</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python-china.org/" title="Python China" target="_blank">Python China</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三层循环嵌套，时间复杂度为O-n-3"><span class="nav-number">1.</span> <span class="nav-text">三层循环嵌套，时间复杂度为O(n^3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两层循环嵌套，时间复杂度为O-n-2"><span class="nav-number">2.</span> <span class="nav-text">两层循环嵌套，时间复杂度为O(n^2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分而治之，时间复杂度为O-nlogn"><span class="nav-number">3.</span> <span class="nav-text">分而治之，时间复杂度为O(nlogn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线处理，时间复杂度为O-n"><span class="nav-number">4.</span> <span class="nav-text">在线处理，时间复杂度为O(n)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木青</span>

  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <span class="post-meta-divider"></span>

  


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("W32o78R5Be4c6u9yIO7qfUy4-gzGzoHsz", "BYtov3RnhK9fVzGF53aiWRKe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
